# fleet-manager

CTRL/: build.gradle  settings.gradle
CTRL/app/: build.gradle  google-services.json
CTRL/app/src/androidTest/java/com/ctrlrobotics/ctrl/: ExampleInstrumentedTest.java
CTRL/app/src/main/: AndroidManifest.xml
CTRL/app/src/main/java/com/ctrlrobotics/ctrl/: BatteryService.java  FirebaseService.java  MainActivity.java  MessageEvent.java  MotionService.java  SensorService.java
CTRL/app/src/main/java/com/ctrlrobotics/ctrl/analytics/: AnalyticsActivity.java
CTRL/app/src/main/java/com/ctrlrobotics/ctrl/chat/: SpeechActivity.java
CTRL/app/src/main/java/com/ctrlrobotics/ctrl/presentation/: AnimBuilder.java  AnimatronicsHelper.java  MiscUtils.java  MoviePlayer.java  PresentationActivity.java  SpeedControlCallback.java
CTRL/app/src/main/java/com/ctrlrobotics/ctrl/slam/: ArduinoService.java  ExplainCode.java  GlobalSetting.java  MapView.java  Setting2.java  SlamActivity.java  SlamPresenter.java
CTRL/app/src/main/java/com/ctrlrobotics/ctrl/tele/: RtcMediaDecoder.java  TelepresenceActivity.java  VisionMediaDecoder.java
CTRL/app/src/main/res/anim/: pulse.xml
CTRL/app/src/main/res/drawable/: query_background.xml  response_background.xml  webview_background.xml
CTRL/app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  activity_presentation.xml  activity_slam.xml  activity_speech_v3.xml  activity_telepresence.xml
CTRL/app/src/main/res/values/: colors.xml  strings.xml
CTRL/app/src/test/java/com/ctrlrobotics/ctrl/: ExampleUnitTest.java
CTRL/gradle/wrapper/: gradle-wrapper.properties
react-page/: .gitignore  package-lock.json  package.json
react-page/public/: index.html
react-page/src/: App.js
react-page/src/components/__elements/: ElementImage.js  ElementImageFaceRec.js  ElementSignInSubtitle.js
react-page/src/components/__structures/: ContainerMaxWidth.js  StructureDiv.js
react-page/src/components/accordion/: ColoredAccordion.js
react-page/src/components/buckets/: Analysis.js  ChatbotData.js  FaceData.js  Robots.js
react-page/src/components/buttons/: ContainedButtons.js  NewQuestionButton.js
react-page/src/components/dialog/: DeleteAlertDialog.js  EditFaceDataDialog.js  EditQnaDialog.js  NewQnaDialog.js  NewUnansweredDialog.js  TicketDialog.js
react-page/src/components/fields/: EditField.js  NewField.js
react-page/src/components/forms/: CreateTicket.js  NewQnaIntent.js  NewUnansweredIntent.js  UpdateFaceData.js  UpdateQnaIntent.js
react-page/src/components/indicators/: ActiveAbilityIndicator.js  BatteryItem.js  NavStatusIndicator.js  StatusIndicator.js
react-page/src/components/team/: Team1.js
react-page/src/pages/: FleetManager.js  Login.js
react-page/src/theme/: theme.js
server/: .dockerignore  Dockerfile  README.md  api-routes.js  buildDockerImage.ps1  buildDockerImage.sh  controller.js  index.js  inputModelClients.js  inputModelRobots.js  package-lock.json  package.json  pass.txt
(+18 files in other folders)
